<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.lapislazuli.Fragments.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_match_scouting_start"
        android:name="com.example.lapislazuli.Fragments.MatchScoutingStartFragment"
        android:label="matchScouting"
        tools:layout="@layout/fragment_match_scouting_start" />

    <fragment
        android:id="@+id/nav_pit_scouting"
        android:name="com.example.lapislazuli.Fragments.PitScouting"
        android:label="pitScouting"
        tools:layout="@layout/fragment_pit_scouting" />

    <fragment
        android:id="@+id/nav_match_scouting"
        android:name="com.example.lapislazuli.Fragments.MatchScoutingFragment"
        android:label="matchScouting"
        tools:layout="@layout/fragment_match_scouting" />
</navigation>