<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tv_homeWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="WELCOME TO OUR 2023 SCOUTING APP FOR CHARGED UP"
                android:textAlignment="center"
                android:textSize="26dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_HomeLapisLazuli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="lapis lazuli"
                android:textAlignment="center"
                android:textSize="32dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="75dp" />

            <TextView
                android:id="@+id/tv_HomeExplanation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="proceed to the page of the app you need to use and were assigned to, please remember to submit whatever work you've done so that we can save the information you have recorded for us"
                android:textAlignment="center"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_homeHappyScouting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="happy scouting :D"
                android:textAlignment="center"
                android:textSize="24dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="75dp" />

            <TextView
                android:id="@+id/tv_homeCredits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="designed by "
                android:textAlignment="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_homeCredits2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="fatima angulo barba and charlotte rains"
                android:textAlignment="center"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="25dp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>