<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_matchAutoLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match Auto"
                android:textAlignment="center"
                android:textSize="45sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mobilityQues"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:ems="13"
                    android:text="Mobility"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yesMobility"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="15"
                        android:text="yes" />

                    <RadioButton
                        android:id="@+id/rb_noMobility"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="15"
                        android:text="no" />

                </RadioGroup>


            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_UpperRowMAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Upper Row Placement"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numOnUpperMAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:hint="Ex. 3" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_MidRowMAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Mid Row Placement"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numOnMidMAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:hint="Ex. 4" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bottomRowMAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Bottom Row Placement"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numOnBottomRowMAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:hint="Ex. 5" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/view6"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_linksMAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Number of Links"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numOfLinksMAutos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:hint="Ex. 3" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_statsMAuto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Docked"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_engagedMAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Engaged" />

                    <RadioButton
                        android:id="@+id/rb_dockedMAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Docked(not engaged)" />

                    <RadioButton
                        android:id="@+id/bt_attempMAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Attempted but failed" />

                    <RadioButton
                        android:id="@+id/notAttempMAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Not Attempted" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_matchTeleLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Match Tele"
                android:textAlignment="center"
                android:textSize="45sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/upperRowMTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Upper Row Placement"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numOnUpperMTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:hint="Ex.2" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_MidRowMTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Mid Row Placement"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numOnMidMTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="350sp"
                        android:layout_height="wrap_content"
                        android:hint="Ex. 3" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_BottomRowMTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Bottom Row Placement"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numOnBottomRowMTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="350sp"
                        android:layout_height="wrap_content"
                        android:hint="Ex. 4" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_linksMTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Number of Links"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numofLinksMTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:hint="Ex. 2" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/view14"
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_intake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Cone/Cube Intake"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_groundIntakeMTele"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Ground" />

                    <RadioButton
                        android:id="@+id/rb_substationIntakeMTele"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Substation" />

                    <RadioButton
                        android:id="@+id/rb_bothIntakeMTele"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Both" />

                    <RadioButton
                        android:id="@+id/rb_neitherIntakeMTele"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Neither" />

                </RadioGroup>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_endgameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Game"
                android:textAlignment="center"
                android:textSize="45sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_statsMTele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="13"
                    android:text="Docked"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_engagedMTele"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"

                        android:text="Engaged" />

                    <RadioButton
                        android:id="@+id/rb_dockedMTele"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Docked(not engaged)" />

                    <RadioButton
                        android:id="@+id/bt_attempMTele"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Attempted but failed" />

                    <RadioButton
                        android:id="@+id/notAttempMTele"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:ems="9"
                        android:text="Not Attempted" />

                </RadioGroup>
            </LinearLayout>


            <View
                android:id="@+id/view16"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/bt_submitMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>